<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NovaVoznjaController">
   <children>
      <Label layoutX="67.0" layoutY="65.0" text="Pocetna lokacija" />
      <Label layoutX="67.0" layoutY="112.0" text="Zavrsna lokacija" />
      <Label layoutX="116.0" layoutY="162.0" text="Datum" />
      <DatePicker fx:id="datum" layoutX="161.0" layoutY="158.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="zavLokacija" layoutX="161.0" layoutY="108.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="pocLokacija" layoutX="161.0" layoutY="61.0" prefHeight="25.0" prefWidth="189.0" />
      <Button onAction="#save" fx:id="save" layoutX="90.0" layoutY="233.0" mnemonicParsing="false" text="OK" />
      <Button onAction="#restart" fx:id="restart" layoutX="141.0" layoutY="233.0" mnemonicParsing="false" text="Reset" />
   </children>
</AnchorPane>
